##gff-version 3
NZ_CP097882.1	ISEScan	insertion_sequence	4	1902	.	+	.	ID=NZ_CP097882.1_IS_1;family=IS21;cluster=IS21_259
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	4	16	.	+	.	ID=NZ_CP097882.1_IS_1_TIR;parent=NZ_CP097882.1_IS_1
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	1890	1902	.	+	.	ID=NZ_CP097882.1_IS_1_TIR;parent=NZ_CP097882.1_IS_1
NZ_CP097882.1	ISEScan	insertion_sequence	161651	163101	.	-	.	ID=NZ_CP097882.1_IS_2;family=IS3;cluster=IS3_61
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	161651	161685	.	-	.	ID=NZ_CP097882.1_IS_2_TIR;parent=NZ_CP097882.1_IS_2
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	163067	163101	.	-	.	ID=NZ_CP097882.1_IS_2_TIR;parent=NZ_CP097882.1_IS_2
NZ_CP097882.1	ISEScan	insertion_sequence	230497	231697	.	+	.	ID=NZ_CP097882.1_IS_3;family=IS5;cluster=IS5_112
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	230497	230515	.	+	.	ID=NZ_CP097882.1_IS_3_TIR;parent=NZ_CP097882.1_IS_3
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	231679	231697	.	+	.	ID=NZ_CP097882.1_IS_3_TIR;parent=NZ_CP097882.1_IS_3
NZ_CP097882.1	ISEScan	insertion_sequence	258206	259496	.	-	.	ID=NZ_CP097882.1_IS_4;family=ISAS1;cluster=ISAS1_192
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	258206	258223	.	-	.	ID=NZ_CP097882.1_IS_4_TIR;parent=NZ_CP097882.1_IS_4
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	259479	259496	.	-	.	ID=NZ_CP097882.1_IS_4_TIR;parent=NZ_CP097882.1_IS_4
NZ_CP097882.1	ISEScan	insertion_sequence	299535	300302	.		.	ID=NZ_CP097882.1_IS_5;family=IS1;cluster=IS1_316
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	299535	299557	.		.	ID=NZ_CP097882.1_IS_5_TIR;parent=NZ_CP097882.1_IS_5
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	300280	300302	.		.	ID=NZ_CP097882.1_IS_5_TIR;parent=NZ_CP097882.1_IS_5
NZ_CP097882.1	ISEScan	insertion_sequence	339521	340873	.	-	.	ID=NZ_CP097882.1_IS_6;family=ISNCY;cluster=ISNCY_229
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	339521	339547	.	-	.	ID=NZ_CP097882.1_IS_6_TIR;parent=NZ_CP097882.1_IS_6
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	340847	340873	.	-	.	ID=NZ_CP097882.1_IS_6_TIR;parent=NZ_CP097882.1_IS_6
NZ_CP097882.1	ISEScan	insertion_sequence	516978	518178	.	+	.	ID=NZ_CP097882.1_IS_7;family=IS5;cluster=IS5_112
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	516978	516996	.	+	.	ID=NZ_CP097882.1_IS_7_TIR;parent=NZ_CP097882.1_IS_7
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	518160	518178	.	+	.	ID=NZ_CP097882.1_IS_7_TIR;parent=NZ_CP097882.1_IS_7
NZ_CP097882.1	ISEScan	insertion_sequence	696313	697626	.		.	ID=NZ_CP097882.1_IS_8;family=IS3;cluster=IS3_255
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	696313	696345	.		.	ID=NZ_CP097882.1_IS_8_TIR;parent=NZ_CP097882.1_IS_8
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	697594	697626	.		.	ID=NZ_CP097882.1_IS_8_TIR;parent=NZ_CP097882.1_IS_8
NZ_CP097882.1	ISEScan	insertion_sequence	752388	753588	.	-	.	ID=NZ_CP097882.1_IS_9;family=IS5;cluster=IS5_112
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	752388	752406	.	-	.	ID=NZ_CP097882.1_IS_9_TIR;parent=NZ_CP097882.1_IS_9
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	753570	753588	.	-	.	ID=NZ_CP097882.1_IS_9_TIR;parent=NZ_CP097882.1_IS_9
NZ_CP097882.1	ISEScan	insertion_sequence	886049	887362	.		.	ID=NZ_CP097882.1_IS_10;family=IS3;cluster=IS3_255
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	886049	886081	.		.	ID=NZ_CP097882.1_IS_10_TIR;parent=NZ_CP097882.1_IS_10
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	887330	887362	.		.	ID=NZ_CP097882.1_IS_10_TIR;parent=NZ_CP097882.1_IS_10
NZ_CP097882.1	ISEScan	insertion_sequence	896550	897750	.	-	.	ID=NZ_CP097882.1_IS_11;family=IS5;cluster=IS5_112
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	896550	896568	.	-	.	ID=NZ_CP097882.1_IS_11_TIR;parent=NZ_CP097882.1_IS_11
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	897732	897750	.	-	.	ID=NZ_CP097882.1_IS_11_TIR;parent=NZ_CP097882.1_IS_11
NZ_CP097882.1	ISEScan	insertion_sequence	1362422	1363786	.	-	.	ID=NZ_CP097882.1_IS_12;family=IS4;cluster=IS4_169
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	1362422	1362457	.	-	.	ID=NZ_CP097882.1_IS_12_TIR;parent=NZ_CP097882.1_IS_12
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	1363751	1363786	.	-	.	ID=NZ_CP097882.1_IS_12_TIR;parent=NZ_CP097882.1_IS_12
NZ_CP097882.1	ISEScan	insertion_sequence	1454034	1455472	.	+	.	ID=NZ_CP097882.1_IS_13;family=ISNCY;cluster=ISNCY_229
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	1454034	1454043	.	+	.	ID=NZ_CP097882.1_IS_13_TIR;parent=NZ_CP097882.1_IS_13
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	1455463	1455472	.	+	.	ID=NZ_CP097882.1_IS_13_TIR;parent=NZ_CP097882.1_IS_13
NZ_CP097882.1	ISEScan	insertion_sequence	1519972	1521626	.	-	.	ID=NZ_CP097882.1_IS_14;family=ISNCY;cluster=ISNCY_229
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	1519972	1519984	.	-	.	ID=NZ_CP097882.1_IS_14_TIR;parent=NZ_CP097882.1_IS_14
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	1521614	1521626	.	-	.	ID=NZ_CP097882.1_IS_14_TIR;parent=NZ_CP097882.1_IS_14
NZ_CP097882.1	ISEScan	insertion_sequence	1587710	1588904	.		.	ID=NZ_CP097882.1_IS_15;family=IS5;cluster=IS5_112
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	1587710	1587725	.		.	ID=NZ_CP097882.1_IS_15_TIR;parent=NZ_CP097882.1_IS_15
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	1588889	1588904	.		.	ID=NZ_CP097882.1_IS_15_TIR;parent=NZ_CP097882.1_IS_15
NZ_CP097882.1	ISEScan	insertion_sequence	1765828	1767028	.		.	ID=NZ_CP097882.1_IS_16;family=IS5;cluster=IS5_112
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	1765828	1765846	.		.	ID=NZ_CP097882.1_IS_16_TIR;parent=NZ_CP097882.1_IS_16
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	1767010	1767028	.		.	ID=NZ_CP097882.1_IS_16_TIR;parent=NZ_CP097882.1_IS_16
NZ_CP097882.1	ISEScan	insertion_sequence	1798512	1799825	.		.	ID=NZ_CP097882.1_IS_17;family=IS3;cluster=IS3_255
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	1798512	1798544	.		.	ID=NZ_CP097882.1_IS_17_TIR;parent=NZ_CP097882.1_IS_17
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	1799793	1799825	.		.	ID=NZ_CP097882.1_IS_17_TIR;parent=NZ_CP097882.1_IS_17
NZ_CP097882.1	ISEScan	insertion_sequence	1801418	1802618	.		.	ID=NZ_CP097882.1_IS_18;family=IS5;cluster=IS5_112
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	1801418	1801437	.		.	ID=NZ_CP097882.1_IS_18_TIR;parent=NZ_CP097882.1_IS_18
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	1802599	1802618	.		.	ID=NZ_CP097882.1_IS_18_TIR;parent=NZ_CP097882.1_IS_18
NZ_CP097882.1	ISEScan	insertion_sequence	2216450	2217155	.		.	ID=NZ_CP097882.1_IS_19;family=IS3;cluster=IS3_255
NZ_CP097882.1	ISEScan	insertion_sequence	2335036	2336326	.		.	ID=NZ_CP097882.1_IS_20;family=ISAS1;cluster=ISAS1_192
NZ_CP097882.1	ISEScan	insertion_sequence	2336083	2337765	.	-	.	ID=NZ_CP097882.1_IS_21;family=ISAS1;cluster=ISAS1_192
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	2336083	2336100	.	-	.	ID=NZ_CP097882.1_IS_21_TIR;parent=NZ_CP097882.1_IS_21
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	2337748	2337765	.	-	.	ID=NZ_CP097882.1_IS_21_TIR;parent=NZ_CP097882.1_IS_21
NZ_CP097882.1	ISEScan	insertion_sequence	2363133	2364841	.	-	.	ID=NZ_CP097882.1_IS_22;family=IS200/IS605;cluster=IS200/IS605_138
NZ_CP097882.1	ISEScan	insertion_sequence	2397482	2398702	.		.	ID=NZ_CP097882.1_IS_23;family=IS30;cluster=IS30_173
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	2397482	2397507	.		.	ID=NZ_CP097882.1_IS_23_TIR;parent=NZ_CP097882.1_IS_23
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	2398677	2398702	.		.	ID=NZ_CP097882.1_IS_23_TIR;parent=NZ_CP097882.1_IS_23
NZ_CP097882.1	ISEScan	insertion_sequence	2398767	2400080	.		.	ID=NZ_CP097882.1_IS_24;family=IS3;cluster=IS3_255
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	2398767	2398799	.		.	ID=NZ_CP097882.1_IS_24_TIR;parent=NZ_CP097882.1_IS_24
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	2400048	2400080	.		.	ID=NZ_CP097882.1_IS_24_TIR;parent=NZ_CP097882.1_IS_24
NZ_CP097882.1	ISEScan	insertion_sequence	2439204	2440399	.		.	ID=NZ_CP097882.1_IS_25;family=IS5;cluster=IS5_112
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	2439204	2439219	.		.	ID=NZ_CP097882.1_IS_25_TIR;parent=NZ_CP097882.1_IS_25
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	2440384	2440399	.		.	ID=NZ_CP097882.1_IS_25_TIR;parent=NZ_CP097882.1_IS_25
NZ_CP097882.1	ISEScan	insertion_sequence	2443882	2446247	.	-	.	ID=NZ_CP097882.1_IS_26;family=IS21;cluster=IS21_259
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	2443882	2443908	.	-	.	ID=NZ_CP097882.1_IS_26_TIR;parent=NZ_CP097882.1_IS_26
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	2446221	2446247	.	-	.	ID=NZ_CP097882.1_IS_26_TIR;parent=NZ_CP097882.1_IS_26
NZ_CP097882.1	ISEScan	insertion_sequence	2470757	2471957	.	-	.	ID=NZ_CP097882.1_IS_27;family=IS5;cluster=IS5_112
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	2470757	2470775	.	-	.	ID=NZ_CP097882.1_IS_27_TIR;parent=NZ_CP097882.1_IS_27
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	2471939	2471957	.	-	.	ID=NZ_CP097882.1_IS_27_TIR;parent=NZ_CP097882.1_IS_27
NZ_CP097882.1	ISEScan	insertion_sequence	2566891	2568204	.	+	.	ID=NZ_CP097882.1_IS_28;family=IS3;cluster=IS3_255
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	2566891	2566923	.	+	.	ID=NZ_CP097882.1_IS_28_TIR;parent=NZ_CP097882.1_IS_28
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	2568172	2568204	.	+	.	ID=NZ_CP097882.1_IS_28_TIR;parent=NZ_CP097882.1_IS_28
NZ_CP097882.1	ISEScan	insertion_sequence	2572707	2573741	.	+	.	ID=NZ_CP097882.1_IS_29;family=IS4;cluster=IS4_463|IS4||protein:plasmid:123269
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	2572707	2572747	.	+	.	ID=NZ_CP097882.1_IS_29_TIR;parent=NZ_CP097882.1_IS_29
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	2573701	2573741	.	+	.	ID=NZ_CP097882.1_IS_29_TIR;parent=NZ_CP097882.1_IS_29
NZ_CP097882.1	ISEScan	insertion_sequence	2772814	2774071	.		.	ID=NZ_CP097882.1_IS_30;family=IS3;cluster=IS3_168
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	2772814	2772852	.		.	ID=NZ_CP097882.1_IS_30_TIR;parent=NZ_CP097882.1_IS_30
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	2774033	2774071	.		.	ID=NZ_CP097882.1_IS_30_TIR;parent=NZ_CP097882.1_IS_30
NZ_CP097882.1	ISEScan	insertion_sequence	2817771	2818538	.	-	.	ID=NZ_CP097882.1_IS_31;family=IS1;cluster=IS1_316
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	2817771	2817793	.	-	.	ID=NZ_CP097882.1_IS_31_TIR;parent=NZ_CP097882.1_IS_31
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	2818516	2818538	.	-	.	ID=NZ_CP097882.1_IS_31_TIR;parent=NZ_CP097882.1_IS_31
NZ_CP097882.1	ISEScan	insertion_sequence	3177868	3178629	.	-	.	ID=NZ_CP097882.1_IS_32;family=ISAS1;cluster=ISAS1_192
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3177868	3177897	.	-	.	ID=NZ_CP097882.1_IS_32_TIR;parent=NZ_CP097882.1_IS_32
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3178600	3178629	.	-	.	ID=NZ_CP097882.1_IS_32_TIR;parent=NZ_CP097882.1_IS_32
NZ_CP097882.1	ISEScan	insertion_sequence	3178848	3180137	.		.	ID=NZ_CP097882.1_IS_33;family=ISAS1;cluster=ISAS1_192
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3178848	3178865	.		.	ID=NZ_CP097882.1_IS_33_TIR;parent=NZ_CP097882.1_IS_33
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3180120	3180137	.		.	ID=NZ_CP097882.1_IS_33_TIR;parent=NZ_CP097882.1_IS_33
NZ_CP097882.1	ISEScan	insertion_sequence	3180120	3180374	.	-	.	ID=NZ_CP097882.1_IS_34;family=ISAS1;cluster=ISAS1_192
NZ_CP097882.1	ISEScan	insertion_sequence	3227771	3228971	.		.	ID=NZ_CP097882.1_IS_35;family=IS5;cluster=IS5_112
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3227771	3227789	.		.	ID=NZ_CP097882.1_IS_35_TIR;parent=NZ_CP097882.1_IS_35
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3228953	3228971	.		.	ID=NZ_CP097882.1_IS_35_TIR;parent=NZ_CP097882.1_IS_35
NZ_CP097882.1	ISEScan	insertion_sequence	3307458	3308822	.	-	.	ID=NZ_CP097882.1_IS_36;family=IS4;cluster=IS4_169
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3307458	3307493	.	-	.	ID=NZ_CP097882.1_IS_36_TIR;parent=NZ_CP097882.1_IS_36
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3308787	3308822	.	-	.	ID=NZ_CP097882.1_IS_36_TIR;parent=NZ_CP097882.1_IS_36
NZ_CP097882.1	ISEScan	insertion_sequence	3341031	3342231	.		.	ID=NZ_CP097882.1_IS_37;family=IS5;cluster=IS5_112
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3341031	3341049	.		.	ID=NZ_CP097882.1_IS_37_TIR;parent=NZ_CP097882.1_IS_37
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3342213	3342231	.		.	ID=NZ_CP097882.1_IS_37_TIR;parent=NZ_CP097882.1_IS_37
NZ_CP097882.1	ISEScan	insertion_sequence	3348785	3350042	.		.	ID=NZ_CP097882.1_IS_38;family=IS3;cluster=IS3_168
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3348785	3348823	.		.	ID=NZ_CP097882.1_IS_38_TIR;parent=NZ_CP097882.1_IS_38
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3350004	3350042	.		.	ID=NZ_CP097882.1_IS_38_TIR;parent=NZ_CP097882.1_IS_38
NZ_CP097882.1	ISEScan	insertion_sequence	3386347	3387686	.	+	.	ID=NZ_CP097882.1_IS_39;family=IS481;cluster=IS481_213
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3386347	3386366	.	+	.	ID=NZ_CP097882.1_IS_39_TIR;parent=NZ_CP097882.1_IS_39
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3387667	3387686	.	+	.	ID=NZ_CP097882.1_IS_39_TIR;parent=NZ_CP097882.1_IS_39
NZ_CP097882.1	ISEScan	insertion_sequence	3523853	3525110	.		.	ID=NZ_CP097882.1_IS_40;family=IS3;cluster=IS3_168
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3523853	3523891	.		.	ID=NZ_CP097882.1_IS_40_TIR;parent=NZ_CP097882.1_IS_40
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3525072	3525110	.		.	ID=NZ_CP097882.1_IS_40_TIR;parent=NZ_CP097882.1_IS_40
NZ_CP097882.1	ISEScan	insertion_sequence	3534237	3535550	.	-	.	ID=NZ_CP097882.1_IS_41;family=IS3;cluster=IS3_255
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3534237	3534269	.	-	.	ID=NZ_CP097882.1_IS_41_TIR;parent=NZ_CP097882.1_IS_41
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3535518	3535550	.	-	.	ID=NZ_CP097882.1_IS_41_TIR;parent=NZ_CP097882.1_IS_41
NZ_CP097882.1	ISEScan	insertion_sequence	3600339	3601590	.	-	.	ID=NZ_CP097882.1_IS_42;family=IS3;cluster=IS3_168
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3600339	3600374	.	-	.	ID=NZ_CP097882.1_IS_42_TIR;parent=NZ_CP097882.1_IS_42
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3601555	3601590	.	-	.	ID=NZ_CP097882.1_IS_42_TIR;parent=NZ_CP097882.1_IS_42
NZ_CP097882.1	ISEScan	insertion_sequence	3625418	3626185	.		.	ID=NZ_CP097882.1_IS_43;family=IS1;cluster=IS1_316
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3625418	3625440	.		.	ID=NZ_CP097882.1_IS_43_TIR;parent=NZ_CP097882.1_IS_43
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3626163	3626185	.		.	ID=NZ_CP097882.1_IS_43_TIR;parent=NZ_CP097882.1_IS_43
NZ_CP097882.1	ISEScan	insertion_sequence	3634768	3636011	.	+	.	ID=NZ_CP097882.1_IS_44;family=IS481;cluster=IS481_178|IS481||protein:plasmid:28190
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3634768	3634790	.	+	.	ID=NZ_CP097882.1_IS_44_TIR;parent=NZ_CP097882.1_IS_44
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3635989	3636011	.	+	.	ID=NZ_CP097882.1_IS_44_TIR;parent=NZ_CP097882.1_IS_44
NZ_CP097882.1	ISEScan	insertion_sequence	3636430	3637198	.	+	.	ID=NZ_CP097882.1_IS_45;family=IS3;cluster=IS3_472
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3636430	3636445	.	+	.	ID=NZ_CP097882.1_IS_45_TIR;parent=NZ_CP097882.1_IS_45
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3637183	3637198	.	+	.	ID=NZ_CP097882.1_IS_45_TIR;parent=NZ_CP097882.1_IS_45
NZ_CP097882.1	ISEScan	insertion_sequence	3636889	3637656	.		.	ID=NZ_CP097882.1_IS_46;family=IS1;cluster=IS1_316
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3636889	3636911	.		.	ID=NZ_CP097882.1_IS_46_TIR;parent=NZ_CP097882.1_IS_46
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3637634	3637656	.		.	ID=NZ_CP097882.1_IS_46_TIR;parent=NZ_CP097882.1_IS_46
NZ_CP097882.1	ISEScan	insertion_sequence	3641670	3642864	.	+	.	ID=NZ_CP097882.1_IS_47;family=IS5;cluster=IS5_112
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3641670	3641685	.	+	.	ID=NZ_CP097882.1_IS_47_TIR;parent=NZ_CP097882.1_IS_47
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3642849	3642864	.	+	.	ID=NZ_CP097882.1_IS_47_TIR;parent=NZ_CP097882.1_IS_47
NZ_CP097882.1	ISEScan	insertion_sequence	3645058	3646278	.		.	ID=NZ_CP097882.1_IS_48;family=IS30;cluster=IS30_173
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3645058	3645083	.		.	ID=NZ_CP097882.1_IS_48_TIR;parent=NZ_CP097882.1_IS_48
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3646253	3646278	.		.	ID=NZ_CP097882.1_IS_48_TIR;parent=NZ_CP097882.1_IS_48
NZ_CP097882.1	ISEScan	insertion_sequence	3676665	3676889	.	-	.	ID=NZ_CP097882.1_IS_49;family=ISAS1;cluster=ISAS1_192
NZ_CP097882.1	ISEScan	insertion_sequence	3768269	3769356	.	-	.	ID=NZ_CP097882.1_IS_50;family=ISNCY;cluster=ISNCY_229
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3768269	3768300	.	-	.	ID=NZ_CP097882.1_IS_50_TIR;parent=NZ_CP097882.1_IS_50
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3769327	3769356	.	-	.	ID=NZ_CP097882.1_IS_50_TIR;parent=NZ_CP097882.1_IS_50
NZ_CP097882.1	ISEScan	insertion_sequence	3895479	3896246	.		.	ID=NZ_CP097882.1_IS_51;family=IS1;cluster=IS1_316
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3895479	3895501	.		.	ID=NZ_CP097882.1_IS_51_TIR;parent=NZ_CP097882.1_IS_51
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3896224	3896246	.		.	ID=NZ_CP097882.1_IS_51_TIR;parent=NZ_CP097882.1_IS_51
NZ_CP097882.1	ISEScan	insertion_sequence	3899301	3900665	.	-	.	ID=NZ_CP097882.1_IS_52;family=IS4;cluster=IS4_169
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3899301	3899336	.	-	.	ID=NZ_CP097882.1_IS_52_TIR;parent=NZ_CP097882.1_IS_52
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3900630	3900665	.	-	.	ID=NZ_CP097882.1_IS_52_TIR;parent=NZ_CP097882.1_IS_52
NZ_CP097882.1	ISEScan	insertion_sequence	3956612	3957582	.	+	.	ID=NZ_CP097882.1_IS_53;family=IS21;cluster=IS21_259
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3956612	3956629	.	+	.	ID=NZ_CP097882.1_IS_53_TIR;parent=NZ_CP097882.1_IS_53
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3957565	3957582	.	+	.	ID=NZ_CP097882.1_IS_53_TIR;parent=NZ_CP097882.1_IS_53
NZ_CP097882.1	ISEScan	insertion_sequence	3987847	3988734	.	-	.	ID=NZ_CP097882.1_IS_54;family=ISNCY;cluster=ISNCY_229
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3987847	3987864	.	-	.	ID=NZ_CP097882.1_IS_54_TIR;parent=NZ_CP097882.1_IS_54
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	3988717	3988734	.	-	.	ID=NZ_CP097882.1_IS_54_TIR;parent=NZ_CP097882.1_IS_54
NZ_CP097882.1	ISEScan	insertion_sequence	4038455	4039222	.		.	ID=NZ_CP097882.1_IS_55;family=IS1;cluster=IS1_316
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	4038455	4038477	.		.	ID=NZ_CP097882.1_IS_55_TIR;parent=NZ_CP097882.1_IS_55
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	4039200	4039222	.		.	ID=NZ_CP097882.1_IS_55_TIR;parent=NZ_CP097882.1_IS_55
NZ_CP097882.1	ISEScan	insertion_sequence	4047649	4048664	.	-	.	ID=NZ_CP097882.1_IS_56;family=IS3;cluster=IS3_176
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	4047649	4047662	.	-	.	ID=NZ_CP097882.1_IS_56_TIR;parent=NZ_CP097882.1_IS_56
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	4048651	4048664	.	-	.	ID=NZ_CP097882.1_IS_56_TIR;parent=NZ_CP097882.1_IS_56
NZ_CP097882.1	ISEScan	insertion_sequence	4049015	4050235	.	+	.	ID=NZ_CP097882.1_IS_57;family=IS30;cluster=IS30_173
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	4049015	4049040	.	+	.	ID=NZ_CP097882.1_IS_57_TIR;parent=NZ_CP097882.1_IS_57
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	4050210	4050235	.	+	.	ID=NZ_CP097882.1_IS_57_TIR;parent=NZ_CP097882.1_IS_57
NZ_CP097882.1	ISEScan	insertion_sequence	4049890	4050952	.	-	.	ID=NZ_CP097882.1_IS_58;family=IS3;cluster=IS3_461
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	4049890	4049912	.	-	.	ID=NZ_CP097882.1_IS_58_TIR;parent=NZ_CP097882.1_IS_58
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	4050930	4050952	.	-	.	ID=NZ_CP097882.1_IS_58_TIR;parent=NZ_CP097882.1_IS_58
NZ_CP097882.1	ISEScan	insertion_sequence	4054179	4055604	.	+	.	ID=NZ_CP097882.1_IS_59;family=IS4;cluster=IS4_107
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	4054179	4054196	.	+	.	ID=NZ_CP097882.1_IS_59_TIR;parent=NZ_CP097882.1_IS_59
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	4055587	4055604	.	+	.	ID=NZ_CP097882.1_IS_59_TIR;parent=NZ_CP097882.1_IS_59
NZ_CP097882.1	ISEScan	insertion_sequence	4055680	4057086	.	-	.	ID=NZ_CP097882.1_IS_60;family=IS66;cluster=IS66_345
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	4055680	4055694	.	-	.	ID=NZ_CP097882.1_IS_60_TIR;parent=NZ_CP097882.1_IS_60
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	4057072	4057086	.	-	.	ID=NZ_CP097882.1_IS_60_TIR;parent=NZ_CP097882.1_IS_60
NZ_CP097882.1	ISEScan	insertion_sequence	4058191	4059504	.	-	.	ID=NZ_CP097882.1_IS_61;family=IS3;cluster=IS3_255
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	4058191	4058223	.	-	.	ID=NZ_CP097882.1_IS_61_TIR;parent=NZ_CP097882.1_IS_61
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	4059472	4059504	.	-	.	ID=NZ_CP097882.1_IS_61_TIR;parent=NZ_CP097882.1_IS_61
NZ_CP097882.1	ISEScan	insertion_sequence	4309000	4310313	.		.	ID=NZ_CP097882.1_IS_62;family=IS3;cluster=IS3_255
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	4309000	4309032	.		.	ID=NZ_CP097882.1_IS_62_TIR;parent=NZ_CP097882.1_IS_62
NZ_CP097882.1	ISEScan	terminal_inverted_repeat	4310281	4310313	.		.	ID=NZ_CP097882.1_IS_62_TIR;parent=NZ_CP097882.1_IS_62
