Ecoli_K-12	Prodigal:2.6	CDS	337	2799	.	+	0	ID=thrA;
Ecoli_K-12	Prodigal:2.6	CDS	2801	3733	.	+	0	ID=thrB;
Ecoli_K-12	Prodigal:2.6	CDS	3734	5020	.	+	0	ID=thrC;
Ecoli_K-12	Prodigal:2.6	CDS	5234	5530	.	+	0	ID=CMKOGJKJ_00004;
Ecoli_K-12	Prodigal:2.6	CDS	5683	6459	.	-	0	ID=CMKOGJKJ_00005;
Ecoli_K-12	Prodigal:2.6	CDS	6529	7959	.	-	0	ID=alsT;
Ecoli_K-12	Prodigal:2.6	CDS	8238	9191	.	+	0	ID=talB;
Ecoli_K-12	Prodigal:2.6	CDS	9306	9893	.	+	0	ID=mog;
Ecoli_K-12	Prodigal:2.6	CDS	9928	10494	.	-	0	ID=satP;
Ecoli_K-12	Prodigal:2.6	CDS	10643	11356	.	-	0	ID=CMKOGJKJ_00010;
Ecoli_K-12	Prodigal:2.6	CDS	11382	11786	.	-	0	ID=CMKOGJKJ_00011;
Ecoli_K-12	Prodigal:2.6	CDS	12163	14079	.	+	0	ID=dnaK;
Ecoli_K-12	Prodigal:2.6	CDS	14168	15298	.	+	0	ID=dnaJ;
Ecoli_K-12	Prodigal:2.6	CDS	15445	16557	.	+	0	ID=CMKOGJKJ_00014;
Ecoli_K-12	Prodigal:2.6	CDS	16580	16720	.	+	0	ID=CMKOGJKJ_00015;
Ecoli_K-12	Prodigal:2.6	CDS	16751	16960	.	-	0	ID=CMKOGJKJ_00016;
Ecoli_K-12	Prodigal:2.6	CDS	17489	18655	.	+	0	ID=nhaA;
Ecoli_K-12	Prodigal:2.6	CDS	18721	19620	.	+	0	ID=nhaR;
Ecoli_K-12	Prodigal:2.6	CDS	19811	20188	.	-	0	ID=CMKOGJKJ_00019;
Ecoli_K-12	Prodigal:2.6	CDS	20233	20508	.	-	0	ID=CMKOGJKJ_00020;
Ecoli_K-12	Prodigal:2.6	CDS	20815	21078	.	-	0	ID=rpsT;
Ecoli_K-12	Prodigal:2.6	CDS	21407	22348	.	+	0	ID=ribF;
Ecoli_K-12	Prodigal:2.6	CDS	22391	25207	.	+	0	ID=ileS;
Ecoli_K-12	Prodigal:2.6	CDS	25207	25701	.	+	0	ID=lspA;
Ecoli_K-12	Prodigal:2.6	CDS	25826	26275	.	+	0	ID=fkpB;
Ecoli_K-12	Prodigal:2.6	CDS	26277	27227	.	+	0	ID=ispH;
Ecoli_K-12	Prodigal:2.6	CDS	27293	28207	.	+	0	ID=rihC;
Ecoli_K-12	Prodigal:2.6	CDS	28374	29195	.	+	0	ID=dapB;
Ecoli_K-12	Prodigal:2.6	CDS	29651	30799	.	+	0	ID=carA;
Ecoli_K-12	Prodigal:2.6	CDS	30817	34038	.	+	0	ID=carB;
Ecoli_K-12	Prodigal:2.6	CDS	34300	34695	.	+	0	ID=CMKOGJKJ_00031;
Ecoli_K-12	Prodigal:2.6	CDS	34781	35371	.	-	0	ID=dapH;
Ecoli_K-12	Prodigal:2.6	CDS	35377	36162	.	-	0	ID=caiD;
Ecoli_K-12	Prodigal:2.6	CDS	36271	37824	.	-	0	ID=caiC;
Ecoli_K-12	Prodigal:2.6	CDS	37898	39115	.	-	0	ID=caiB;
Ecoli_K-12	Prodigal:2.6	CDS	39244	40386	.	-	0	ID=caiA;
Ecoli_K-12	Prodigal:2.6	CDS	40417	41931	.	-	0	ID=caiT;
Ecoli_K-12	Prodigal:2.6	CDS	42403	43173	.	+	0	ID=etfB;
Ecoli_K-12	Prodigal:2.6	CDS	43188	44129	.	+	0	ID=etfA;
Ecoli_K-12	Prodigal:2.6	CDS	44180	45466	.	+	0	ID=CMKOGJKJ_00040;
Ecoli_K-12	Prodigal:2.6	CDS	45463	45750	.	+	0	ID=fixX;
Ecoli_K-12	Prodigal:2.6	CDS	45807	47138	.	+	0	ID=ygcS;
Ecoli_K-12	Prodigal:2.6	CDS	47246	47776	.	+	0	ID=kefF;
Ecoli_K-12	Prodigal:2.6	CDS	47769	49631	.	+	0	ID=kefC;
Ecoli_K-12	Prodigal:2.6	CDS	49712	50302	.	+	0	ID=folA;
Ecoli_K-12	Prodigal:2.6	CDS	50380	51222	.	-	0	ID=apaH;
Ecoli_K-12	Prodigal:2.6	CDS	51229	51606	.	-	0	ID=CMKOGJKJ_00047;
Ecoli_K-12	Prodigal:2.6	CDS	51609	52430	.	-	0	ID=rsmA;
Ecoli_K-12	Prodigal:2.6	CDS	52427	53416	.	-	0	ID=pdxA;
Ecoli_K-12	Prodigal:2.6	CDS	53416	54702	.	-	0	ID=surA;
Ecoli_K-12	Prodigal:2.6	CDS	54755	57109	.	-	0	ID=lptD;
Ecoli_K-12	Prodigal:2.6	CDS	57364	58179	.	+	0	ID=djlA;
Ecoli_K-12	Prodigal:2.6	CDS	58474	59124	.	+	0	ID=CMKOGJKJ_00053;
Ecoli_K-12	Prodigal:2.6	CDS	59121	59279	.	+	0	ID=CMKOGJKJ_00054;
Ecoli_K-12	Prodigal:2.6	CDS	59687	60130	.	-	0	ID=rluA;
